<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sahil's portfolio</title>
    <meta content="" name="description">
    <meta content="portfolio,software,engineer" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-32x32.png" type="image/png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none">
        <i class="icofont-navigation-menu"></i>
    </button>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav class="nav-menu">
            <ul>
                <li class="active">
                    <a href="#hero">
                        <i class="bx bx-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#about">
                        <i class="bx bx-user"></i>
                        <span>About</span>
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        <i class="bx bx-server"></i>
                        <span>Skills</span>
                    </a>
                </li>
                <li>
                    <a href="#resume">
                        <i class="bx bx-file-blank"></i>
                        <span>Resume</span>
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <i class="bx bx-book-content"></i>
                        <span>Projects</span>
                    </a>
                </li>
            </ul>
        </nav><!-- .nav-menu -->

    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="40">
            <h1>Sahil Talsaniya</h1>
            <p>
                <span class="typed"
                    data-typed-items="A Full Stack Web Developer, Data/Google Analytics, AI ML Enthusiastic"></span>
            </p>
            <div class="social-links">
                <a href="https://github.com/Sahil00710" target="_blank" class="github">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/sahil-talsaniya-357a832a8/" target="_blank" class="linkedin">
                    <i class="bx bxl-linkedin"></i>
                </a>
                
                <a href="mailto:sahiltalsaniya1@gmail.com" target="_blank" class="gmail">
                    <i class='bx bx-mail-send'></i>
                </a>
            </div>
            <div class="mt-4">
                <a href="assets/resume/ResumeSahill.pdf"
                    target="_blank" class="btn btn-outline-primary mb-2 rounded-pill">
                    <i class="bx bxs-download"></i>
                    Download Resume
                </a>
            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about" style="">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About</h2>
                </div>

                <div class="row mt-md-5">
                    <div class="col-lg-4">
                        <img src="assets/img/me (2).jpg" class="img-fluid img-thumbnail shadow-lg" alt="">

                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Software Engineer</h3>
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="icofont-arrow-right"></i>
                                        <strong>Email:</strong>
                                        <a href="mailto:sahiltalsaniya1@gmail.com" target="_blank">
                                            sahiltalsaniya1@gmail.com</a>
                                    </li>

                                    <li>
                                        <i class="icofont-arrow-right"></i>
                                        <strong>Website:</strong>
                                        <a href="#" target="_blank">https://freesquad.netlify.app/</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="icofont-arrow-right"></i>
                                        <strong>City:</strong>
                                        <a href="https://www.google.com/maps/place/Science+City+Ahmedabad/@23.0796828,72.4891849,14z/data=!4m15!1m8!3m7!1s0x395e9ccec4cfe5a3:0x4d0efafa4b441100!2sSola,+Ahmedabad,+Gujarat!3b1!8m2!3d23.0757184!4d72.5090366!16s%2Fg%2F12hr56csb!3m5!1s0x395e9d8f9ac3ec17:0xf955692e13272fcf!8m2!3d23.0812175!4d72.4974067!16s%2Fm%2F02xc9xp?entry=ttu"
                                            target="_blank"> Ahmedabad, Gujarat, India</a>

                                    </li>
                                    <li>
                                        <i class="icofont-arrow-right"></i>
                                        <strong>Degree:</strong>
                                        <a href="https://happenings.lpu.in/why-choose-b-tech-cse/" target="_blank">B.E,
                                            I.T.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-3">
                            <p class="text-justify">
                                A hardworking Individual who would like to do things with perfection and within the
                                deadline.
                                I am a person with Excellent problem-solving skills and ability to perform well in a
                                team.
                                Passionate about coding and enjoy exploring more about ML and AI. I also worked as an
                                intern in multiple Startups.
                                Apart from this, I am a person who always Ready to develop new skills and grow knowledge
                                by gaining practical experience.
                                <br><br>An intelligent Student
                                Worker with distinguished knowledge of Web Development (HTML & CSS), Amazon Alexa
                                Development Kit and Amazon Web
                                Services. Fantastic attention to detail with training in Open-Source-platform Github and
                                extensive knowledge of Microsoft Azure Services.
                                Along with these, I am head of Technical Team and core member of E-cell LPU. I actively
                                participate in each and every extracurricular activities.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Skills</h2>
                </div>

                <div>
                    <h4 class="font-weight-bold pb-3">Languages</h4>
                    <div class="row skills-content text-center">
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/r.png" alt="Java" />
                            <p class="skill">R Programing</p>
                        </div>
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/python.svg" alt="Python" />
                            <p class="skill">Python</p>
                        </div>
                        
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/javascript.svg" alt="JavaScript" />
                            <p class="skill">JavaScript</p>
                        </div>
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/html-5.svg" alt="HTML" />
                            <p class="skill">HTML</p>
                        </div>
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/css3.svg" alt="CSS" />
                            <p class="skill">CSS</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class="font-weight-bold pb-3 pt-4">Frameworks & Tools</h4>
                    <div class="row skills-content text-center">
                      
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/django 3.png" alt="Spring Boot" />
                            <p class="skill">django</p>

                        </div>
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/angularjs.png" alt="Firebase" />
                            <p class="skill">AngularJs</p>
                        </div>
                        
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/bootstrap.png" alt="Git" />
                            <p class="skill">Bootstrap</p>
                        </div>
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/iu-2.png" alt="MySQL" />
                            <p class="skill">MySQL</p>
                        </div>

                    </div>
                </div>
                <div>
                    <h4 class="font-weight-bold pb-3 pt-4">Operating Systems</h4>
                    <div class="row skills-content text-center">
                        
                        <div class="col-4 col-md-2">
                            <img src="assets/icons/windows-10.svg" alt="Windows" />
                            <p class="skill">Windows</p>
                        </div>

                    </div>
                </div>
            </div>
        </section><!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Resume</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Work Experience</h3>
                        <div class="resume-item">
                            <h4>Google Analytics </h4>
                            <h5>july 2024 - Present</h5>
                            <p class="font-italic"></p>
                            <ul>
                                <li>
                                    Google Analytics Experience involves using the platform to track, analyze, and
                                    report website traffic and user behavior. It provides insights to optimize marketing
                                    strategies and improve user engagement.</li>


                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>R Programing</h4>
                            <h5>February 2024 </h5>
                            <p class="font-italic"> </p>
                            <ul>
                                <li>R programming is a statistical computing language used for data analysis,
                                    visualization, and modeling.</li>
                                <li>It offers a wide range of packages and functions for statistical techniques and data
                                    manipulation.</li>
                                <li>my domain was statistical computing and data analysis.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Web dev Intern</h4>
                            <h5>March 2024</h5>
                            <h5>Internship</h5>
                            <p class="font-italic"></p>
                            <ul>
                                <li>Designed and developed the frontend of E-commerce website.</li>
                                <li>
                                    Web development is the domain focused on creating and maintaining websites,
                                    encompassing both front-end (user interface) and back-end (server-side) development.
                                </li>
                                <li>It involves coding, designing, and optimizing web applications to provide a seamless
                                    user experience.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Frontend Developer</h4>
                            <h5>March 2024</h5>
                            <h5>Internship</h5>
                            <p class="font-italic"></p>
                            <ul>
                                <li>Front-end development focuses on creating the visual and interactive aspects of a
                                    website that users engage with directly. </li>
                                <li>The goal of front-end development is to create a seamless and engaging experience
                                    for users, making the website both visually </li>
                                <li>Developed responsive and customised User Interface for better user experience</li>
                            </ul>
                        </div>

                    </div>





                    <div class="col-lg-6">
                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>B.E, Information Technology</h4>
                            <h5>2021 - 2025</h5>&nbsp;
                            <h5>CGPA: 8.67</h5>
                            <p class="font-italic">Sal Engineering and Technical Institute, Ahmedabad(India)</p>
                        </div>
                        <div class="resume-item">
                            <h4>12th, GSEB</h4>
                            <h5>2020 - 2021</h5>&nbsp;
                            <h5>77%</h5>
                            <p class="font-italic">Darshan Vidhyalaya, Ahmedabad </p>
                        </div>

                        <h3 class="resume-title">Extracurricular Acitvities</h3>
                        <div class="resume-item">
                            <h4>Data Science</h4>
                            <h5> January 2023 - present</h5>
                            <p class="font-italic">

                                Sal Engineering and Technical Institute

                                </a>
                            </p>
                            <p>Data science involves extracting insights and knowledge from data through techniques like
                                statistics, machine learning, and data visualization.<br>Study in data science equips
                                students with skills to analyze and interpret complex data sets, preparing them for
                                roles in diverse industries such as technology, finance, healthcare, and more.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Information Technology</h4>
                            <h5>October 2022 - Present</h5>
                            <p>

                                <em>FUll-Stack Developer </em>

                                </a>
                            </p>
                            <p> Studying IT in college provides a solid foundation in programming, databases, and software development, essential for a career in full-stack development.</p>
                        </div>
                        <div class="resume-item">
                            <h4>GFG Student Chapter ,LPU</h4>
                            <h5> January 2023 - Present</h5>
                            <p>

                                <em>Geeks for Geeks</em>

                                </a>
                            </p>
                            <p>Member of Geeks for Geeks Student Chapter 2023-2024 , Sal Engineering and Technical Institute
                                -Ahmedabad (Gujarat).
                            
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section><!-- End Resume Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="projects" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Projects</h2>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <ul id="portfolio-filters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-Software">Software</li>
                            <li data-filter=".filter-android">Fitness</li>
                            <li data-filter=".filter-Game">Ecommerce</li>
                            <li data-filter=".filter-web">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Software">
                        <div class="portfolio-wrap">
                            <img src="assets/img/projects/squadfree.png"
                                class="img-fluid img-thumbnail" alt="">
                            <div class="portfolio-info">
                                <a href="https://github.com/Sahil00710/SquadFree" target="_blank">
                                     Squad-Free</a>
                                <p>Software - Html And Css</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/projects/squadfree.png"
                                        data-gall="portfolioGallery" class="venobox"
                                        title="Squad-Free - Python">
                                        <i class="bx bx-plus"></i>
                                    </a>
                                    <a href="https://github.com/Sahil00710/SquadFree"
                                        target="_blank">
                                        <i class="bx bxl-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Game">
                        <div class="portfolio-wrap">
                            <img src="assets/img/projects/peacesong.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <a href="https://github.com/Sahil00710/Song_Peace-" target="_blank"> Peace Song FrontPage</a>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/projects/peacesong.png" data-gall="portfolioGallery"
                                        class="venobox" title="Animal Sound Game - Android">
                                        <i class="bx bx-plus"></i>
                                    </a>
                                    <a href="https://github.com/Sahil00710/Song_Peace-" target="_blank">
                                        <i class="bx bxl-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Game">
                        <div class="portfolio-wrap">
                            <img src="assets/img/projects/ecommerce.jpeg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <a href="https://github.com/Sahil00710/gatsby-ecommerce-theme" target="_blank"> gatsby-ecommerce-theme</h4>
                                    <p>Web</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/projects/ecommerce.jpeg" data-gall="portfolioGallery"
                                            class="venobox" title="Tic-Tac-Toe Game - Web">
                                            <i class="bx bx-plus"></i>
                                        </a>
                                        <a href="https://github.com/Sahil00710/gatsby-ecommerce-theme" target="_blank">
                                            <i class="bx bxl-github"></i>
                                        </a>

                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                        <div class="portfolio-wrap">
                            <img src="assets/img/projects/fitness.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <a href="https://github.com/Sahil00710/Mind-Body-Fitness-" target="_blank">Mind-Body-Fitness-</a>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/projects/fitness.png" data-gall="portfolioGallery"
                                        class="venobox" title="Mind-Body-Fitness- Web">
                                        <i class="bx bx-plus"></i>
                                    </a>
                                    <a href="https://github.com/Sahil00710/Mind-Body-Fitness-" target="_blank">
                                        <i class="bx bxl-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/projects/destbm.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <a href="https://github.com/CoderAvi/car-buying-selling-website" target="_blank">Business Manage</a>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/projects/destbm.png"
                                        data-gall="portfolioGallery" class="venobox"
                                        title="Transfer textFiles - Web">
                                        <i class="bx bx-plus"></i>
                                    </a>
                                    <a href="https://github.com/CoderAvi/car-buying-selling-website" target="_blank">
                                        <i class="bx bxl-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Certifications Section ======= -->
        
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>Sahil Talsaniya</h3>
            <!--        <p>lorem ipsum</p>-->
            <div class="social-links">
                <a href="https://github.com/Sahil00710" target="_blank" class="github">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="#" target="_blank" class="twitter">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/sahil-talsaniya-357a832a8/" target="_blank" class="linkedin">
                    <i class="bx bxl-linkedin"></i>
                </a>
                <a href="#" target="_blank" class="medium">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://wa.me/9173737131" target="_blank" class="whatsapp">
                    <i class="bx bxl-whatsapp"></i>
                </a>
            </div>
            <div class="copyright">
                 <strong><span>Sahil Talsaniya</span></strong>. 
            </div>
            <div class="credits">
                Designed by
                <b>Codersahil</b>
                .
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top">
        <i class="bx bx-up-arrow-alt"></i>
    </a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.min.js"></script>
</body>

</html>